# flutter_contacts

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/plugins/contactsservice/contactsservice/: Contact.java  ContactsServicePlugin.java  Item.java  PostalAddress.java
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/flutter_assets/: LICENSE
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: contacts_service.podspec
ios/Classes/: SwiftContactsServicePlugin.swift
lib/: contacts_service.dart  share.dart
test/: contacts_test.dart
